services:
  prodcat-db:
    image: postgres:17
    restart: always
    ports:
      - "8079:5432"
    environment:
      POSTGRES_DB: prodcat
      POSTGRES_PASSWORD: prodcat
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata
#      - ./volumes/db/:/db-scripts

  prodcat-native:
    image: quarkus/product-catalog:native
    depends_on:
      - prodcat-db
    environment:
      QUARKUS_DATASOURCE_REACTIVE_URL: vertx-reactive:postgresql://prodcat-db:5432/prodcat
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: prodcat
    ports:
      - "8082:8080"

  prodcat-native-micro:
    image: quarkus/product-catalog:native-micro
    depends_on:
      - prodcat-db
    environment:
      QUARKUS_DATASOURCE_REACTIVE_URL: vertx-reactive:postgresql://prodcat-db:5432/prodcat
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: prodcat
    ports:
      - "8081:8080"

volumes:
  pgdata:
